# UnifiedFramework

./: .project  .project.xml  _project.xml  pom.xml
drivers/: startChrome.bat  startFirefox.bat
reports/: All Suites.html  Candidate Test cases.html  Home page Test cases.html  Job Test cases.html  Jobs managed by me Test cases.html  Report Test cases.html  Settings Test cases.html  Talent pool.html  report-TeamMeberSetting.html  report.html  report_api.html  report_feature.html  report_jobTarget.html
src/main/java/com/auz/SupportedUtils/: Constants.java  DataInputProvider.java  ExcelUtil.java  JsonComponent.java  MongoDBWrapper.java  PermittedCharacters.java  PreAndTest.java  ProjectSpecificMethods.java  RandomGenerator.java  Reporter.java  SQLWrapper.java  lib.java
src/main/java/com/auz/restassuredbase/coreutils/: RestAssuredBase.java
src/main/java/com/auz/selenium/CoreUtils/: Browser.java  Element.java  SeleniumBase.java
src/main/java/com/auz/selenium/pages/: AddCandidatePage.java  CandidateEditPage.java  CandidatePage.java  CareersPage.java  CompanySettingPage.java  CustomFieldsPage.java  HomePage.java  IntegrationsPage.java  JobPage.java  JobTargetIntegrationsPage.java  JobsManagedByMe.java  LoginPage.java  ManagePage.java  PostJobPage.java  QuestionnariePage.java  RecruitingPreferencesPage.java  ReportsPage.java  TalentPoolPage.java  TeamMemberPage.java  TemplatePage.java
src/test/java/com/auz/restassured/tests/: PostRequestForCreatingJob.java
src/test/java/com/auz/selenium/ui/candidate/testcases/: AddCandidate.java  ArchiveCandidate.java  ArchiveCandidateInEditCandidatePage.java  CandidateSearch.java  DeleteCandidateInCandidateAndEditCandidatePage.java  EditCandidateInformationTests.java  FilterCandidateTypes.java  ImportCandidate.java  MoveToStageInCandidateEditPage.java  MoveToTalentPool.java  ScheduleInterview.java  (+2 more)
src/test/resources/: maven.properties
src/test/resources/TestData/: ApiTestData.json  UiTestData.json
src/test/resources/uploadFiles/: EmptyCSV.csv  MutipleCandidates.csv  Wrongmapping.csv  sample-resume-3.docx  sample_resume-1.docx
suites/: APITestNg.xml  UIAllSuites.xml  UITestNg.xml  candidate.xml  home.xml  home_sprint.xml  job.xml  jobManagedByme.xml  report.xml  setting.xml  talentpool.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.auz.restassured.tests.CreateOrder.xml  TEST-com.auz.restassured.tests.PostRequestForCreatingJob.xml  TEST-com.auz.selenium.ui.candidate.testcases.AddCandidate.xml  TEST-com.auz.selenium.ui.candidate.testcases.ArchiveCandidate.xml  TEST-com.auz.selenium.ui.candidate.testcases.EditCandidateInformationTests.xml  TEST-com.auz.selenium.ui.candidate.testcases.FilterCandidateTypes.xml  TEST-com.auz.selenium.ui.candidate.testcases.MoveToStageInCandidateEditPage.xml  TEST-com.auz.selenium.ui.candidate.testcases.ScheduleInterview.xml  TEST-com.auz.selenium.ui.home.testcases.AddJobInHomePage.xml  TEST-com.auz.selenium.ui.home.testcases.AddTeamMemberInHomePage.xml  TEST-com.auz.selenium.ui.home.testcases.JobTargetIntegrationsInHomePage.xml  TEST-com.auz.selenium.ui.job.testcases.AddCandidateInsideJobManagedByMePage.xml  TEST-com.auz.selenium.ui.job.testcases.AddCandidateInsideJobPage.xml  TEST-com.auz.selenium.ui.job.testcases.AddJob.xml  TEST-com.auz.selenium.ui.job.testcases.AddJobAndCarrerPageLink.xml  TEST-com.auz.selenium.ui.job.testcases.EditCloneAndCloseJob.xml  TEST-com.auz.selenium.ui.job.testcases.FilterJobTypes.xml  TEST-com.auz.selenium.ui.job.testcases.JobTargetIntegrationsInJobPage.xml  TEST-com.auz.selenium.ui.job.testcases.SearchJob.xml  TEST-com.auz.selenium.ui.jobmangedbyme.testcases.AddCandidateInsideJobManagedByMePage.xml  TEST-com.auz.selenium.ui.jobmangedbyme.testcases.AddJobInJobManagedBymePage.xml  TEST-com.auz.selenium.ui.jobmangedbyme.testcases.EditCloneAndCloseJobInJobManagedByMePage.xml  TEST-com.auz.selenium.ui.jobmangedbyme.testcases.FilterJobTypesInJobManagedByMe.xml  TEST-com.auz.selenium.ui.jobmangedbyme.testcases.JobTargetIntegrationsInMyJobPage.xml  TEST-com.auz.selenium.ui.jobmangedbyme.testcases.SearchJobInJobManagedByme.xml  TEST-com.auz.selenium.ui.manage.Integrations.xml  TEST-com.auz.selenium.ui.manage.InviteTeamMember.xml  TEST-com.auz.selenium.ui.manage.testcases.Integrations.xml  TEST-com.auz.selenium.ui.manage.testcases.InviteTeamMember.xml  TEST-com.auz.selenium.ui.reports.testcases.Reports.xml  TEST-com.auz.selenium.ui.setting.recruitertestcases.CompanySetting.xml  TEST-com.auz.selenium.ui.setting.recruitertestcases.CustomFields.xml  TEST-com.auz.selenium.ui.setting.recruitertestcases.EmailTemplate.xml  TEST-com.auz.selenium.ui.setting.recruitertestcases.Questionnaire.xml  TEST-com.auz.selenium.ui.setting.testcases.CareersPageTest.xml  TEST-com.auz.selenium.ui.setting.testcases.CompanySetting.xml  TEST-com.auz.selenium.ui.setting.testcases.CustomFields.xml  TEST-com.auz.selenium.ui.setting.testcases.EmailTemplate.xml  TEST-com.auz.selenium.ui.setting.testcases.JobBoardIntegrationsTest.xml  TEST-com.auz.selenium.ui.setting.testcases.JobTemplate.xml  (+6 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+48 files in other folders)
